body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: lightgrey;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
}

.back-vid {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.cover {
    position: fixed;
    inset: 0 0 0 0;
    background-color: #526bd82d;
}

@media (max-aspect-ratio: 16/9) {
    .back-vid {
        width: auto;
        height: 100%;
    }
}

@media (min-aspect-ratio: 16/9) {
    .back-vid {
        width: 100%;
        height: auto;
    }
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.068);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 15px #72a1de98;
    z-index: 999;
}

.left {
    display: flex;
    align-items: center;
}

.left img {
    width: 40px;
    margin: 0 15px;
}

header ul {
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding: 15px 15px;
    border-radius: 50px;
    background-color: rgba(0, 0, 84, 0.326);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px #72a1de63;
}

header ul li {
    list-style: none;
}

header ul a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    transition: 0.3s;
    margin: 0 10px;
}

header ul a:hover {
    text-shadow: 0 0 15px black;
}

.box-icons p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border: 2px solid #72a1de;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
}

.box-icons p:hover {
    background-color: #72a1de;
    color: black;
    box-shadow: 0 0 15px #72a1de;
}

.blackhole-box {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: -1;
    mix-blend-mode: lighten;
}

.blackhole-box video {
    width: 100%;
    margin-top: -23.5%;
}

.hero {
    position: relative;
    display: flex;
    width: 100%;
    height: 50vh;
    align-items: center;
    justify-content: space-between;
}

.hero-info {
    position: absolute;
    left: 5%;
}

.hero-info div {
    color: #72a1de;
    padding: 8px 5px;
    border-radius: 50px;
    border: 1px solid #72a1de94;
    width: 240px;
    background-color: #2200493d;
    box-shadow: 0 0 5px #72a1de94;
}

.hero-info h1 {
    font-size: 60px;
    max-width: 600px;
    font-weight: 700;
    line-height: 60px;
    margin-top: 40px;
    margin-bottom: 30px;
}

.hero-info p {
    max-width: 550px;
    line-height: 25px;
    margin-bottom: 40px;
    font-size: 20px;
}

.hero-info button {
    color: white;
    padding: 15px 35px;
    border-radius: 10px;
    border: 1px solid #72a1de81;
    background-color: #2200493d;
    box-shadow: 0 0 5px #72a1de81;
    cursor: pointer;
    transition: 0.3s;
    font-size: 20px;
}

.hero-info button i {
    margin-right: 16px;
}

.hero-info button:hover {
    box-shadow: 0 0 15px #72a1de81;
}

.hero-info button a {
    text-decoration: none;
    color: white;
}

.gradient {
    background: linear-gradient(to right, #008baa, #7e42a7, #6600c5, #6070fd, #2a46ff, #0099ff, #008ead);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
    to {
        background-position: 200%;
    }
}

.astronaut {
    position: absolute;
    right: 5%;
    height: 400px;
    mix-blend-mode: lighten;
}

.about-section {
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
}

.info-card {
    display: flex;
    align-items: center;
}

.info-card h1 {
    background: linear-gradient(to right, #008baa, #7e42a7, #6600c5, #6070fd, #2a46ff, #0099ff, #008ead);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
    font-size: 55px;
    margin-right: 20px;
    margin-top: 0;
    margin-bottom: 0;
}

.info-card p {
    color: white;
    font-size: 20px;
}

.projects {
    padding: 50px 3%;
    text-align: center;
}

.projects h2 {
    font-size: 35px;
    margin-bottom: 30px;
    background: white;
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

.projects-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.project-card {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 0 10px #72a1de63;
    transition: transform 0.3s;
    text-align: center;
}

.project-card:hover {
    transform: translateY(-5px);
}

/* Imagens padronizadas */
.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.project-card h3 {
    margin-top: 10px;
    font-size: 22px;
    color: #72a1de;
}

.project-card p {
    font-size: 14px;
    margin: 10px 0;
    color: #ccc;
}

.clients-section {
    padding: 50px 5%;
    text-align: center;
}

.clients-section h2 {
    font-size: 35px;
    margin-bottom: 30px;
    background: linear-gradient(to right, #008baa, #7e42a7, #6600c5, #6070fd, #2a46ff, #0099ff, #008ead);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

.clients-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    align-items: center;
}

.clients-logos img {
    height: 120px;
    filter: drop-shadow(5px #72a1de88);
    transition: transform 0.3s ease;
}

.clients-logos img:hover {
    transform: scale(1.1);
}


.btn {
    text-decoration: none;
    padding: 8px 15px;
    border: 1px solid #72a1de;
    border-radius: 5px;
    color: white;
    transition: background-color 0.3s;
}

@media (max-aspect-ratio: 16/9) {
    .back-vid {
        width: auto;
        height: 100%;
    }
}

@media (min-aspect-ratio: 16/9) {
    .back-vid {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 1000px) {
    .blackhole-box video {
        margin-top: -20%;
    }

    .hero-info h1 {
        font-size: 40px;
        max-width: 400px;
    }

    .hero-info p {
        max-width: 300px;
    }

    .hero img {
        height: 300px;
    }

    .about-section {
        padding: 10px;
        width: 90%;

    }

    .info-card h1 {
        margin-right: 5px;
    }
}

@media screen and (max-width: 700px) {
    header ul {
        display: none;
    }

    .blackhole-box video {
        margin-top: -11%;
    }

    .about-section {
        width: 80%;
        flex-wrap: wrap;
    }

    .hero {
        flex-direction: column;
    }

    .hero h1 {
        margin-top: 5px;
    }


    .hero-info {
        bottom: 10px;
    }


    .hero img {
        height: 200px;
        right: 100px;
        top: 70px;
    }

    .container {
        height: 100%;
    }

}